{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "lib",
    "sourceMap": true,
    "target": "esnext",
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
